<.header>
  View All Groups
  <:actions>
    <.link href={~p"/groups/new"}>
      <.button>Create Group</.button>
    </.link>

    <.link href={~p"/friends"}>
      <.button>View Users</.button>
    </.link>

  </:actions>
</.header>


<.simple_form :let={f} for={@changeset} action={~p"/groups"} method="get">
  <%= inspect(@changeset) %>
  <.input field={f[:page]} type="hidden" value="1"/>
  <.input field={f[:search]} type="text" placeholder="Search..." />
  <.input field={f[:rank]} type="select" label="Rank" options={Friends.Collection.Group.rank_options()}/>
  <:actions>
    <.button>Search</.button>
  </:actions>
</.simple_form>


<.table id="groups" rows={@groups} row_click={&JS.navigate(~p"/groups/#{&1}")}>
  <:col :let={group} label="Group Name"><%= group.group_name %></:col>
  <:col :let={group} label="Rank"><%= group.group_rank %></:col>
  <:col :let={group} label="Rich Group"><%= group.is_rich_group %></:col>

  <:col :let={group} label="Address">
    <%= if group.address do %>
      <.address address={group.address} />
    <% end %>
  </:col>

  <:action :let={group}>
    <div class="sr-only">
      <.link navigate={~p"/groups/#{group}"}>Show</.link>
    </div>
    <.link navigate={~p"/groups/#{group}/edit"}>Edit</.link>
  </:action>
  <:action :let={group}>
    <.link href={~p"/groups/#{group}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>


<.simple_form :let={f} for={@changeset} action={~p"/groups"} method="get">
    Pagination
    Limit: 10
    Page: <%= Ecto.Changeset.get_field(@changeset, :page) %>/<%= ceil(@total / 10) %>
  <.input field={f[:search]} type="hidden" />
  <.input field={f[:rank]} type="hidden"/>
  
  <%= if (ceil(@total / 10) - Ecto.Changeset.get_field(@changeset, :page)) >= 1  do %>
    <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)+1}/>
      <.button>
        Next
      </.button>
  <% end %>

  <%= if (ceil(@total / 10) - Ecto.Changeset.get_field(@changeset, :page)) < 1  && ceil(@total / 10) > 1 do %>
    <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)-1}/>
      <.button>
        Back
      </.button>
  <% end %>

  <%= if ceil(@total / 10) <= 1 do %>
    <.input field={f[:page]} type="hidden" value={Ecto.Changeset.get_field(@changeset, :page)}/>
  <% end %>

</.simple_form>
