<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:first_name]} type="text" label="Firstname" />
  <.input field={f[:last_name]} type="text" label="Lastname" />
  <.input field={f[:age]} type="number" label="Age" />
  

  <%= for address_form <- inputs_for(f, :address) do %>
    <%= hidden_inputs_for(address_form) %>
    <.input field={address_form[:street_name]} type="text" label="Street Name" data-test="test"/>
    <.input field={address_form[:street_number]} type="number" label="Street Number" />
    <.input field={address_form[:city]} type="text" label="City" />
    <.input field={address_form[:country]} type="text" label="Country" />
  <% end %>

  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
